# Revision-3A

./: .gitattributes  .gitignore  README.md
Algorithm/: README.md
Algorithm/Exam1/: README.md  实验1.ppt
Algorithm/Exam2/: README.md  实验2.ppt
Algorithm/Exam3/: README.md  实验3.ppt
Algorithm/Exam4/: 实验4.ppt
Algorithm/Exam5/: 实验5.ppt
Algorithm/Exam6/: README.md
Artifical_Intelligence/Homework/: Lesson1.md  Lesson2-1.vsdx  Lesson2.md
Big_Data/: 20170060123-黄希瑞-大数据基础编程1.docx  20170060123-黄希瑞-大数据基础编程2.docx  20170060123-黄希瑞-大数据基础编程3.docx  20170060123-黄希瑞-大数据基础编程4-1.docx  20170060123-黄希瑞-大数据基础编程4-2.docx  20170060123-黄希瑞-大数据基础编程4.docx  README.md
Cloud_Computing/: README.md  Table_of_Contents.md
Cloud_Computing/Homework/: Chapter1.md  Chapter2.md  Chapter5.md  Chapter7.md  Chapter8.md
Data_Analysis/: Chapter2-2.ipynb  Code_of_Conduct.md  README.md
Data_Analysis/Chapter2/: Chapter2-1.ipynb  Chapter2-2.ipynb  Chapter2-3.ipynb  Quiz2.ipynb  README.md  Training2-1.ipynb  Training2-2.ipynb
Data_Analysis/Chapter3/: Chapter3-1.ipynb  Chapter3-2.ipynb  Chapter3-3.ipynb  Quiz3.ipynb  README.md  Training3-1.ipynb  Training3-2.ipynb
Data_Mining/Final/Apriori/: pom.xml
Data_Mining/Final/Apriori/src/main/java/com/zhyoulun/apriori/: Apriori.java
Data_Mining/Final/Apriori/src/main/java/io/github/dragon1573/: Apriori.java
Data_Mining/Final/Apriori/src/main/resources/: data.csv
Data_Mining/Final/Apriori/src/test/java/io/github/dragon1573/: AprioriTest.java
Network/: Brain_Storm.xmind  README.md
Search_Engine/: CRF.ipynb  README.md  Training.txt
(+160 files in other folders)
